REACT_APP_FIREBASE_API_KEY=AIzaSyDMzP1xAasGLj8E92Lg3CJBoIp4oRri8bw
REACT_APP_FIREBASE_AUTH_DOMAIN=employee-management-eu.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://employee-management-eu-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=employee-management-eu
REACT_APP_FIREBASE_STORAGE_BUCKET=employee-management-eu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242669574819
REACT_APP_FIREBASE_APP_ID=1:242669574819:web:5d92bb5a6402989d27bd16
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J6JYXWYMGP